// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("versionName", "0.9.0")

apply from: 'ktlint.gradle'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.dokka_version = '0.9.17'
    ext.bintray_version = '0.9'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "com.novoda:bintray-release:${bintray_version}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
