configurations {
    ktlint
}

task ktlint(type: JavaExec, group: LifecycleBasePlugin.VERIFICATION_GROUP) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = 'com.github.shyiko.ktlint.Main'
    args '--android',
            'app/src/**/*.kt',
            'core/src/**/*.kt',
            '--reporter=plain',
            "--reporter=html,artifact=com.github.mcassiano:ktlint-html-reporter:master-SNAPSHOT,output=$buildDir/reports/ktlint.html"
}

task ktlintFormat(type: JavaExec, group: 'formatting') {
    description = 'Fix Kotlin code style deviations.'
    classpath = configurations.ktlint
    main = 'com.github.shyiko.ktlint.Main'
    args '--android', '-F',
            'app/src/**/*.kt',
            'core/src/**/*.kt'
}

ext.ktlint_version = '0.31.0' // https://github.com/shyiko/ktlint/releases

dependencies {
    ktlint "com.github.shyiko:ktlint:$ktlint_version"
}