apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.novoda.bintray-release'

version = project.versionName

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.koin:koin-test:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    implementation "org.koin:koin-android:1.0.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}


publish {
    def groupProjectID = 'com.epam.coroutinecache'
    def artifactProjectID = 'coroutinecache'
    def publishVersionID = '0.9.2'

    userOrg = 'epam-mobile-cc'
    repoName = 'coroutines-cache'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Library for caching your data with no effort at all.'
    website = 'https://github.com/epam/CoroutinesCache'
}